// manh xuc xac 6 mat
// const string matxucxac[7][5] = {
//     { "", "", "", "", "" }, 

//     { // 1
//         "┌─────────┐",
//         "│         │",
//         "│    •    │",
//         "│         │",
//         "└─────────┘"
//     },

//     { // 2
//         "┌─────────┐",
//         "│  •      │",
//         "│         │",
//         "│      •  │",
//         "└─────────┘"
//     },

//     { // 3
//         "┌─────────┐",
//         "│  •      │",
//         "│    •    │",
//         "│      •  │",
//         "└─────────┘"
//     },

//     { // 4
//         "┌─────────┐",
//         "│  •   •  │",
//         "│         │",
//         "│  •   •  │",
//         "└─────────┘"
//     },

//     { // 5
//         "┌─────────┐",
//         "│  •   •  │",
//         "│    •    │",
//         "│  •   •  │",
//         "└─────────┘"
//     },

//     { // 6
//         "┌─────────┐",
//         "│  •   •  │",
//         "│  •   •  │",
//         "│  •   •  │",
//         "└─────────┘"
//     }
// };